<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/select_operation">

    <fragment
        android:id="@+id/select_operation"
        android:name="com.example.simplecalculator.fragment.SelectOperationFragment"
        android:label="fragment_select_operation"
        tools:layout="@layout/fragment_select_operation">
        <action
            android:id="@+id/select_operation_to_pick_operand"
            app:destination="@id/pick_operand"/>
    </fragment>
    <fragment
        android:id="@+id/pick_operand"
        android:name="com.example.simplecalculator.fragment.PickOperandFragment"
        android:label="fragment_pick_operand"
        tools:layout="@layout/fragment_pick_operand">
        <action
            android:id="@+id/pick_operand_to_pick_operand"
            app:destination="@id/pick_operand"/>
        <action
            android:id="@+id/pick_operand_to_show_result"
            app:destination="@id/show_result"/>
        <action
            android:id="@+id/pick_operand_to_select_operation"
            app:destination="@id/select_operation"/>
        <argument
            android:name="selectedOperation"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/show_result"
        android:name="com.example.simplecalculator.fragment.ShowResultFragment"
        android:label="fragment_show_result"
        tools:layout="@layout/fragment_show_result">
        <action
            android:id="@+id/show_result_to_select_operation"
            app:destination="@id/select_operation"/>
    </fragment>

</navigation>